# DataBase-Project

./: Bike Repair&SpareParts Shop.sln
Bike Repair&SpareParts Shop/: AddProduct.Designer.cs  AddProduct.cs  AddShipment.Designer.cs  AddShipment.cs  AddSupplier.Designer.cs  AddSupplier.cs  AddTechnician.Designer.cs  AddTechnician.cs  Bike Repair&SpareParts Shop.csproj  Dashboard.Designer.cs  Dashboard.cs  Home.Designer.cs  Home.cs  Program.cs  SearchProduct.Designer.cs  SearchProduct.cs  SearchSupplier.Designer.cs  SearchSupplier.cs  UpdateProduct.Designer.cs  UpdateProduct.cs  UpdateTechnician.Designer.cs  UpdateTechnician.cs
Bike Repair&SpareParts Shop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
